# .gitlab-ci.yml

# Define the stages of the CI pipeline
stages:
  - test

# calculating for order 1000002
order-1000002:
  stage: test
  image: ros:foxy  # Use a Docker image with ROS 2 pre-installed
  variables:
    ROS_DISTRO: foxy  # Set ROS_DISTRO environment variable
  script:
    - source /opt/ros/$ROS_DISTRO/setup.bash
    - source install/setup.bash
    - ros2 run AMR_project talker &
    - ros2 param set /minimal_publisher order_id_index 1000002
    - ros2 run AMR_project order_optimizer & 
    - chmod 777 /root/.ros
    - ros2 run AMR_project listener


# calculating for order 1258701
order-1258701:
  stage: test
  image: ros:foxy  # Use a Docker image with ROS 2 pre-installed
  variables:
    ROS_DISTRO: foxy  # Set ROS_DISTRO environment variable
  script:
    - source /opt/ros/$ROS_DISTRO/setup.bash
    - source install/setup.bash
    - ros2 run AMR_project talker &
    - ros2 param set /minimal_publisher order_id_index 1258701
    - ros2 run AMR_project order_optimizer & 
    - chmod 777 /root/.ros
    - ros2 run AMR_project listener




# calculating for order 1462861
order-1462861:
  stage: test
  image: ros:foxy  # Use a Docker image with ROS 2 pre-installed
  variables:
    ROS_DISTRO: foxy  # Set ROS_DISTRO environment variable
  script:
    - source /opt/ros/$ROS_DISTRO/setup.bash
    - source install/setup.bash
    - ros2 run AMR_project talker &
    - ros2 param set /minimal_publisher order_id_index 1462861
    - ros2 run AMR_project order_optimizer & 
    - chmod 777 /root/.ros
    - ros2 run AMR_project listener




# calculating for order 1389205
order-1389205:
  stage: test
  image: ros:foxy  # Use a Docker image with ROS 2 pre-installed
  variables:
    ROS_DISTRO: foxy  # Set ROS_DISTRO environment variable
  script:
    - source /opt/ros/$ROS_DISTRO/setup.bash
    - source install/setup.bash
    - ros2 run AMR_project talker &
    - ros2 param set /minimal_publisher order_id_index 1389205
    - ros2 run AMR_project order_optimizer & 
    - chmod 777 /root/.ros
    - ros2 run AMR_project listener


# calculating for invalid order
invalid-order:
  stage: test
  image: ros:foxy  # Use a Docker image with ROS 2 pre-installed
  variables:
    ROS_DISTRO: foxy  # Set ROS_DISTRO environment variable
  script:
    - source /opt/ros/$ROS_DISTRO/setup.bash
    - source install/setup.bash
    - ros2 run AMR_project talker &
    - ros2 param set /minimal_publisher order_id_index 120
    - ros2 run AMR_project order_optimizer & 
    - chmod 777 /root/.ros
    - ros2 run AMR_project listener


# calculating for given file path but as an input
valid-file-path:
  stage: test
  image: ros:foxy  # Use a Docker image with ROS 2 pre-installed
  variables:
    ROS_DISTRO: foxy  # Set ROS_DISTRO environment variable
  script:
    - source /opt/ros/$ROS_DISTRO/setup.bash
    - source install/setup.bash
    - ros2 run AMR_project talker &
    - ros2 param set /minimal_publisher order_id_index 1389205
    - ros2 run AMR_project order_optimizer & 
    - ros2 param set /OrderOptimizer  folder_path "./src/AMR_project/applicants_amr_example_1/"
    - chmod 777 /root/.ros
    - ros2 run AMR_project listener

